<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ChatGPT 에게 물어본 코테 공부법 - 석우현의 기록</title>
<meta name="description" content="ChatGPT는 신이다">


  <meta name="author" content="석우현">
  
  <meta property="article:author" content="석우현">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="석우현의 기록">
<meta property="og:title" content="ChatGPT 에게 물어본 코테 공부법">
<meta property="og:url" content="http://localhost:4000/note/chatgpttest01/">


  <meta property="og:description" content="ChatGPT는 신이다">







  <meta property="article:published_time" content="2023-02-07T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/note/chatgpttest01/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "석우현의 기록",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="석우현의 기록 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          석우현의 기록
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://github.com/seok97">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">석우현</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>안녕하세요. 백엔드 웹 개발자 입니다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">대한민국, 서울</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/seok97" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
 

  <!-- 내가만든 사이드 바 -->
   

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" id="category_tag_menu">
    <!--전체 글 수-->
    <li>
        <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">5</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
    </li>
    <li>
    
        <!-- <span class="nav__sub-title">Java (1)</span> -->
        <ul>
            <li><a href=/categories/Java class="">Java(1)</a></li>
        </ul>
    
        <!-- <span class="nav__sub-title">Note (4)</span> -->
        <ul>
            <li><a href=/categories/Note class="">Note(4)</a></li>
        </ul>
    
    </li>
  </ul>
</nav> 
</div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ChatGPT 에게 물어본 코테 공부법">
    <meta itemprop="description" content="ChatGPT는 신이다">
    <meta itemprop="datePublished" content="2023-02-07T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/note/chatgpttest01/" class="u-url" itemprop="url">ChatGPT 에게 물어본 코테 공부법
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Practicing algorithm and data structure problems is a crucial part of preparing for a coding test. This will help you improve your problem-solving skills and build a solid foundation for solving coding challenges. Here are some steps you can follow to practice algorithm and data structure problems:</p>

<p>Start with basic problems: Start with basic algorithms and data structures such as sorting, searching, and string manipulation. This will help you understand the basics and build a strong foundation.</p>

<p>Use online resources: There are many online resources where you can find algorithm and data structure problems to solve, such as LeetCode, HackerRank, and Codewars. These websites have a large collection of problems with varying difficulty levels, which will help you gradually improve your skills.</p>

<p>Focus on common interview questions: Research common interview questions and try to solve as many as you can. This will help you become familiar with the types of problems that are commonly asked in coding tests.</p>

<p>Practice, practice, practice: The more you practice, the better you will become. Set aside time each day to practice solving algorithm and data structure problems, and keep track of your progress.</p>

<p>Study and understand the solutions: After solving a problem, study the solution and understand how it works. This will help you learn new approaches and techniques for solving problems.</p>

<p>Discuss and compare solutions with others: Discuss your solutions with other developers and compare them with theirs. This will help you learn from others and gain new insights into problem-solving.</p>

<p>By regularly practicing algorithm and data structure problems, you will build your confidence, improve your problem-solving skills, and become better equipped to tackle challenging coding tests.</p>

<p>알고리즘과 데이터 구조 문제를 연습하는 것은 코딩 테스트를 준비하는 데 중요한 부분이다. 이것은 당신의 문제 해결 능력을 향상시키고 코딩 과제를 해결하기 위한 견고한 기반을 구축하는 데 도움이 될 것이다. 다음은 알고리즘 및 데이터 구조 문제를 연습하기 위해 수행할 수 있는 몇 가지 단계입니다:</p>

<p>기본 문제부터 시작: 정렬, 검색 및 문자열 조작과 같은 기본 알고리즘 및 데이터 구조부터 시작합니다. 이것은 당신이 기본을 이해하고 튼튼한 기초를 쌓는 데 도움이 될 것이다.</p>

<p>온라인 리소스 사용: 해결해야 할 알고리즘과 데이터 구조 문제를 찾을 수 있는 온라인 리소스는 리트코드, 해커랭크, 코드워 등이 많다. 이러한 웹 사이트에는 다양한 난이도의 문제 모음이 많아 점차 실력이 향상되는 데 도움이 될 수 있습니다.</p>

<p>일반적인 인터뷰 질문에 초점을 맞춥니다: 일반적인 인터뷰 질문을 조사하고 가능한 한 많이 풀도록 노력하세요. 이렇게 하면 코딩 테스트에서 일반적으로 묻는 문제 유형에 익숙해질 수 있습니다.</p>

<p>연습, 연습, 연습: 당신이 더 많이 연습할수록, 당신은 더 좋아질 것입니다. 알고리즘 및 데이터 구조 문제를 해결하는 연습 시간을 매일 확보하고 진행 상황을 추적하십시오.</p>

<p>해결책을 연구하고 이해하라: 문제를 해결한 후에 해결책을 연구하고 그것이 어떻게 작동하는지 이해하라. 이것은 여러분이 문제를 해결하기 위한 새로운 접근법과 기술을 배우는 것을 도울 것입니다.</p>

<p>다른 개발자와 솔루션에 대해 토론하고 비교: 다른 개발자와 솔루션을 비교합니다. 이것은 여러분이 다른 사람들로부터 배우고 문제 해결에 대한 새로운 통찰력을 얻는 것을 도울 것입니다.</p>

<p>알고리즘과 데이터 구조 문제를 정기적으로 연습함으로써, 여러분은 자신감을 쌓고, 문제 해결 능력을 향상시키며, 어려운 코딩 테스트를 해결할 수 있는 더 나은 준비를 갖추게 될 것이다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">git</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%9E%90%EA%B8%B0%EA%B0%9C%EB%B0%9C" class="page__taxonomy-item p-category" rel="tag">자기개발</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#note" class="page__taxonomy-item p-category" rel="tag">Note</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-02-07T00:00:00+09:00">February 7, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=ChatGPT+%EC%97%90%EA%B2%8C+%EB%AC%BC%EC%96%B4%EB%B3%B8+%EC%BD%94%ED%85%8C+%EA%B3%B5%EB%B6%80%EB%B2%95%20http%3A%2F%2Flocalhost%3A4000%2Fnote%2Fchatgpttest01%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnote%2Fchatgpttest01%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnote%2Fchatgpttest01%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/note/cal/" class="pagination--pager" title="최신 기술을 다룰줄 안다고 실력있는 개발자는 아니다.
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/note/cal/">최신 기술을 다룰줄 안다고 실력있는 개발자는 아니다.</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2023.02.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#note" class="page__taxonomy-item-category" rel="tag">Note</a>
                    
                    
                    <a href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">Blog</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9E%90%EA%B8%B0%EA%B0%9C%EB%B0%9C" class="page__taxonomy-item-tag" rel="tag">자기개발</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
        
          



<div class="grid__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/note/test/">앞으로 매일 1가지의 포스팅을 하도록 노력해봅시다.</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2023.02.06
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#note" class="page__taxonomy-item-category" rel="tag">Note</a>
                    
                    
                    <a href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">Blog</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
        
          



<div class="grid__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/note/firstPost/">github.io 블로그 첫 포스팅입니다</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2023.02.06
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#note" class="page__taxonomy-item-category" rel="tag">Note</a>
                    
                    
                    <a href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">Blog</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
        
          



<div class="grid__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/java/javacatetest/">테스트용 Java 카테고리 글</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.05.24
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#java" class="page__taxonomy-item-category" rel="tag">Java</a>
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#java" class="page__taxonomy-item-tag" rel="tag">Java</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 석우현의 기록. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
