{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!--전체 글 수-->
    <li>
        <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
    </li>
    <li>
    {% for category in site.categories %}
        <!-- <span class="nav__sub-title">{{category[0]}} ({{category[1].size}})</span> -->
        <ul>
            <li><a href=/categories/{{category[0]}} class="">{{category[0]}}({{category[1].size}})</a></li>
        </ul>
    {% endfor %}
    </li>
  </ul>
</nav>